{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-2c29b791-bd45-4532-8f11-d1ba6c7742ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}